# On Linux, we need the Oculus window to be placed full screen on the
# correct monitor. To do this, you can run one of these OpenGL
# programs, view log.txt for a list of monitors near the top of the
# output, and find the name of the monitor that the HMD is connected
# to. Set window.fullscreen to the name of that monitor. On Windows,
# settings this variable will make the "mirror" window fullscreen on
# the monitor you specify.

# window.fullscreen = HDMI-0

# By setting the displaymode and control mode to 'oculus', we generate
# images appropriate for the oculus and also can use either the Oculus
# tracking system or VRPN.
viewmat.displaymode = oculus
viewmat.controlmode = oculus

# If you wish to use the Oculus orientation sensor in conjunction with
# VRPN tracking system, then you need to set the following variables:

# The IP address of the VRPN server
# vrpn.server = 127.0.0.1

# The name of the VRPN object that tracks the position/orientation of
# the HMD:
# viewmat.vrpn.object = DK2

# When you are using the oculus displaymode, the IPD is specified by
# the Oculus driver, not by the ipd variable below.
#
# ipd=6.0 # DOES NOTHING!

nearplane = 0.1
farplane = 200


# These two settings disable latency reduction and allows the frame
# rate to exceed the refresh rate of the Oculus. These variables
# should be appropriate for the Oculus.
bufferswap.latencyreduce = 0
bufferswap.swapinterval = 0
